% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhuang2017emotion}
N.~Zhuang, Y.~Zeng, L.~Tong, C.~Zhang, H.~Zhang, and B.~Yan, ``Emotion
  recognition from eeg signals using multidimensional information in emd
  domain,'' \emph{BioMed research international}, vol. 2017, 2017.

\bibitem{alarcao2017emotions}
S.~M. Alarcao and M.~J. Fonseca, ``Emotions recognition using eeg signals: A
  survey,'' \emph{IEEE Transactions on Affective Computing}, 2017.

\bibitem{hsu2003practical}
C.-W. Hsu, C.-C. Chang, C.-J. Lin \emph{et~al.}, ``A practical guide to support
  vector classification,'' 2003.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\end{thebibliography}
