\relax 
\citation{zhuang2017emotion}
\citation{zhuang2017emotion,alarcao2017emotions}
\citation{zhuang2017emotion}
\citation{zhuang2017emotion}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{alarcao2017emotions,zhuang2017emotion}
\citation{alarcao2017emotions}
\citation{alarcao2017emotions}
\citation{alarcao2017emotions}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{back}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\newlabel{background}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electroencephalography (EEG)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical model}{2}}
\newlabel{model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}}
\citation{zhuang2017emotion}
\citation{zhuang2017emotion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DEAP dataset.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_dataset}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling from the dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Mode Decomposition (EMD)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features extraction}{3}}
\citation{hsu2003practical}
\citation{lecun2015deep}
\citation{zhuang2017emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification and prediction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations and experiments}{4}}
\newlabel{simul}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System architecture}{4}}
\newlabel{arch}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation details}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method scheme.\relax }}{5}}
\newlabel{Fig:scheme}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Emotion recognition pseudo code\relax }}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valence and arousal accuracies for each participant. In the last row the general method accuracies for valence and arousal are indicated (computed as the mean of all the the accuracies of the same emotion).\relax }}{5}}
\newlabel{table_results}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\citation{zhuang2017emotion}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Progetto_INMCA}
\bibcite{zhuang2017emotion}{1}
\bibcite{alarcao2017emotions}{2}
\bibcite{hsu2003practical}{3}
\bibcite{lecun2015deep}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valence accuracy for each participant.\relax }}{6}}
\newlabel{Fig:valence_accuracy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arousal accuracy for each participant.\relax }}{6}}
\newlabel{Fig:arousal_accuracy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method accuracy.\relax }}{6}}
\newlabel{Fig:method_accuracy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
